echo hello bash
echo hello bash > stdout.txt
echo hello bash >> stdout.txt
echo hello bash > stdout.txt
> stdout.txt
bad commnad
bad command
bad_command
bad_command > stderr.txt
bad_command 2> stderr.txt
echo hello bash 1> stdout.txt
read NAME
echo NAME
echo $NAME
echo $NAME > stdout.txt
echo freeCodeCamp > name.txt
read NAME < name.txt
echo $NAME
echo NAME | read NAME
echo $NAME
cat
cat name.txt
cat name.txt < name.txt
cat < name.txt
echo Bob | cat
touch script.sh
chmod +x script.sh
./script.sh
./script.sh
./script.sh
echo Bob | ./script.sh
echo Bob | ./script.sh 2> stderr.txt
echo Bob | ./script.sh 2> stderr.txt > stdout.txt
./script.sh < name.txt
./script.sh < name.txt 2> stderr.txt
./script.sh < name.txt 2> stderr.txt > stdout.txt
cat kitty_upsum.txt
cat kitty_upsum_1.txt
cat kitty_ipsum_1.txt
cat kitty_ipsum_2.txt
wc kitty_ipsum_2.txt
wc kitty_ipsum_1.txt
wc man
man wc
wc kitty_ipsum_1.txt -l
wc kitty_ipsum_1.txt -w
wc kitty_ipsum_1.txt -b
wc kitty_ipsum_1.txt -c
wc kitty_ipsum_1.txt -m
wc kitty_ipsum_1.txt
cat | wc kitty_ipsum_1.txt
cat kitty_ipsum_1.txt | wc
wc < kitty_ipsum_1.txt
echo ~~ kitty_ipsum_1.txt info ~~ > kitty_info.txt
echo "~~ kitty_ipsum_1.txt info ~~" > kitty_info.txt
echo -e "\nNumber of lines:" > kitty_info.txt
echo -e "\nNumber of lines:" >> kitty_info.txt
cat kitty_ipsum_1.txt | wc -l
cat kitty_ipsum_1.txt | wc -l >> kitty_info.txt
echo pe "\nNumber of words:" >> kitty_info.txt
echo -e "\nNumber of words:" >> kitty_info.txt
cat kitty_ipsum_1.txt | wc -w >> kitty_info.txt
echo -e "\nNumber of characters:" >> kitty_info.txt
cat kitty_ipsum_1.txt | wc -m >> kitty_info.txt
wc < kitty_ipsum_1.txt -m >> kitty_info.txt
wc -m < kitty_ipsum_1.txt >> kitty_info.txt
grep 'meow' kitty_ipsum_1.txt
man grep
grep 'meow' kitty_ipsum_1.txt --color
grep 'meow' kitty_ipsum_1.txt --color -l
grep 'meow' kitty_ipsum_1.txt --color -n
grep meow[a-z]* kitty_ipsum_1.txt --color -n
echo -e "\nNumber of times meow or meowzer appears:" >> kitty_info.txt
grep meow[a-z]* kitty_ipsum_1.txt --color
grep meow[a-z]* kitty_ipsum_1.txt -c
man grep
grep meow[a-z]* kitty_ipsum_1.txt -o
grep meow[a-z]* kitty_ipsum_1.txt -o | wc -l
grep meow[a-z]* kitty_ipsum_1.txt -o | wc -l >> kitty_info.txt
echo -e "\nLines that they appear on:" >> kitty_info.txt
grep meow[a-z]* kitty_ipsum_1.txt -n
man grep
cat name.txt
sed 's/r/2' name.txt
sed 's/r/2/' name.txt
sed 's/free/f233/' name.txt
sed 's/freecodecamp/f233C0d3C@mp/' name.txt
sed 's/freecodecamp/f233C0d3C@mp/i' name.txt
< sed 's/freecodecamp/f233C0d3C@mp/i' name.txt
sed 's/freecodecamp/f233C0d3C@mp/i' <  name.txt
cat | sed 's/freecodecamp/f233C0d3C@mp/i' <  name.txt
cat name.txt | 's/frreecodecamp/f233C0d3C@mp/i'
cat name.txt | 's/freecodecamp/f233C0d3C@mp/i'
cat name.txt | sed 's/freecodecamp/f233C0d3C@mp/i'
grep meow[a-z]* kitty_ipsum_1.txt -n
grep meow[a-z]* kitty_ipsum_1.txt -n | sed 's/[0-9]/1/'
grep meow[a-z]* kitty_ipsum_1.txt -n | sed 's/[0-9]+/1/'
man sed
grep meow[a-z]* kitty_ipsum_1.txt -n | sed 's/[0-9]+/1/' -E
grep meow[a-z]* kitty_ipsum_1.txt -n | sed 's/([0-9]+)/\1/' -E
grep meow[a-z]* kitty_ipsum_1.txt -n | sed 's/([0-9]+).*/\1/' -E
grep meow[a-z]* kitty_ipsum_1.txt -n | sed 's/([0-9]+).*/\1/' -E >> kitty_info.txt
grep cat[a-z]* kitty_ipsum_1.txt --color
echo -e "\nNumber of times cat, cats, or catnip appears:" >> kitty_info.txt
grep -o cat[a-z]* kitty_ipsum_1.txt
grep -o cat[a-z]* kitty_ipsum_1.txt | wc
grep -o cat[a-z]* kitty_ipsum_1.txt | wc -l
grep -o cat[a-z]* kitty_ipsum_1.txt | wc -l >> kitty_info.txt
echo -e "\nLines that they appear on:"
echo -e "\nLines that they appear on:" >> kitty_info.txt
grep cat[a-z]* kitty_ipsum_1.txt -n | sed 's/([0-9]+).*/\1/' -E
grep cat[a-z]* kitty_ipsum_1.txt -n | sed 's/([0-9]+).*/\1/' -E
grep cat[a-z]* kitty_ipsum_1.txt -n | sed 's/([0-9]+).*/\1/' -E >> kitty_info.txt
grep cat[a-z]* kitty_ipsum_1.txt -n | sed 's/([0-9]+).*/\1/'
grep cat[a-z]* kitty_ipsum_1.txt -n
grep cat[a-z]* kitty_ipsum_1.txt
echo -e "\n\n~~ kitty_ipsum_2.txt info ~~" >> kitty_info.txt
echo -e "\nNumber of lines:"
echo -e "\nNumber of lines:" >> kitty_info.txt
cat kitty_ipsum_2.txt | wc -l
cat kitty_ipsum_2.txt | wc -l >> kitty_info.txt
echo -e "\nNumber of words:" >> kitty_info.txt
cat kitty_ipsum_2.txt | wc -w >> kitty_info.txt
wc -w < kitty_ipsum_2.txt >> kitty_info.txt
echo -e "\nNumber ofcharacters::" >> kitty_info.txt
echo -e "\nNumber of characters:" >> kitty_info.txt
wc -m < kitty_ipsum_2.txt >> kitty_info.txt
grep meo[a-z]* kitty_ipsum_2.txt
grep meow[a-z]* kitty_ipsum_1.txt
grep meow[a-z]* kitty_ipsum_2.txt
grep meow[a-z]* kitty_ipsum_2.txt --colors
grep meow[a-z]* kitty_ipsum_2.txt --color
echo -e "\nNumber of times meow or meowzer appears:" >> kitty_info.txt
grep meow[a-z]* kitty_ipsum_2.txt | wc -w
grep meow[a-z]* kitty_ipsum_2.txt | wc -l
grep meow[a-z]* kitty_ipsum_2.txt | wc -o
grep meow[a-z]* kitty_ipsum_2.txt -o
wc -l | grep meow[a-z]* kitty_ipsum_2.txt -o
wc | grep meow[a-z]* kitty_ipsum_2.txt -o
grep meow[a-z]* kitty_ipsum_2.txt -o | wc -l
grep meow[a-z]* kitty_ipsum_2.txt -o | wc -l >> kitty_info.txt
echo -e "\Lines that they appear on:" >> kitty_info.txt
echo -e "\nLines that they appear on:" >> kitty_info.txt
grep meow[a-z]* kitty_ipsum_2.txt -n | sed 's/([0-9]+).*/\1/' -E
grep meow[a-z]* kitty_ipsum_2.txt -n | sed 's/([0-9]+).*/\1/' -E >> kitty_info.txt
grep cat[a-z]* kitty_ipsum_2.txt --colors
grep cat[a-z]* kitty_ipsum_2.txt --color
echo -e "\nNumber of time cat, cats, or catnip appears:" >> kitty_info.txt
echo -e "\nNumber of times cat, cats, or catnip appears:" >> kitty_info.txt
grep cat[a-z]* kitty_ipsum_2.txt -o | wc -l >> kitty_info.txt
echo -e "\nNumber of times meow or meowzer appears:"
echo -e "\nNumber of times meow or meowzer appears:" >> kitty_info.txt
echo -e "\nLines that they appear on:" >> kitty_info.txt
grep cat[a-z]* kitty_ipsum_2.txt -n | sed 's/([0-9]+).*/\1/' -E
grep cat[a-z]* kitty_ipsum_2.txt -n | sed 's/([0-9]+).*/\1/' -E >> kitty_info.txt
touch translate.sh
chmod +x translate.sh
./translate.sh kitty_ipsum_1.txt
./translate.sh < kitty_ipsum_1.txt
cat translate.sh | kitty_ipsum_1.txt
cat kitty_ipsum_1.txt | ./translate.sh
./translate.sh < kitty_ipsum_1.txt | sed 's/catnip/dogchow/'
clear
./translate.sh kitty_ipsum_1.txt
./translate.sh kitty_ipsum_1.txt | grep dogchow[a-z]* --color
./translate.sh kitty_ipsum_1.txt | grep --color dogchow[a-z]*
./translate.sh kitty_ipsum_1.txt | grep --color 'dogchow'
./translate.sh kitty_ipsum_1.txt | grep --color 'catnip'
clear
./translate.sh kitty_ipsum_1.txt | grep --color dog[a-z]*
./translate.sh kitty_ipsum_1.txt | grep --color cat[a-z]*
./translate.sh kitty_ipsum_1.txt | grep --color 'dog[a-z]*|woof[a-z]*'
./translate.sh kitty_ipsum_1.txt | grep --color -E 'dog[a-z]*|woof[a-z]*'
./translate.sh kitty_ipsum_1.txt | grep --color -E 'dog[a-z]*|woof[a-z]*'
./translate.sh kitty_ipsum_1.txt | grep --color -E 'dog[a-z]*|woof[a-z]*'
./translate.sh kitty_ipsum_1.txt | grep --color -E 'cat[a-z]*|meow[a-z]*'
./translate.sh kitty_ipsum_2.txt | grep --color -E 'cat[a-z]*|meow[a-z]*'
./translate.sh kitty_ipsum_1.txt > doggy_ipsum_1.txt
cat doggy_ipsum.txt
cat doggy_ipsum_1.txt
diff kitty_ipsum_1.txt doggy_ipsum_1.txt
man diff
diff kitty_ipsum_1.txt doggy_ipsum_1.txt --color
./translate.sh kitty_ipsum_2.txt > doggy_ipsum_2.txt
cat doggy_ipsum_2.txt
diff kitty_ipsum_2.txt doggy_ipsum_2.txt --color
clear
history -w ~commands-history.txt
rm \~commands-history.txt
history -w ~/commands-history.txt
history -w commands-history.txt
